libITKBiasCorrection-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKBioCell-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKCommon-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKDICOMParser-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKDeprecated-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKFEM-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKFFT-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOBMP-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOBioRad-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOCSV-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOGDCM-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOGE-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOGIPL-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOHDF5-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOIPL-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOImageBase-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOJPEG-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOLSM-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOMRC-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOMesh-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOMeta-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIONIFTI-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIONRRD-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOPNG-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOSiemens-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOSpatialObjects-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOStimulate-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOTIFF-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOTransformBase-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOTransformHDF5-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOTransformInsightLegacy-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOTransformMatlab-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOVTK-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKIOXML-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKKLMRegionGrowing-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKLabelMap-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKMesh-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKMetaIO-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKNrrdIO-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKOptimizers-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKOptimizersv4-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKPath-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKPolynomials-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKQuadEdgeMesh-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKReview-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKSpatialObjects-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKStatistics-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKTransform-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKTransformFactory-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKVNLInstantiation-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKVTK-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKVideoCore-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKVideoIO-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKWatersheds-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libITKgiftiio-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitkNetlibSlatec-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitknetlib-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitkopenjpeg-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitksys-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitktestlib-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitkv3p_netlib-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitkvcl-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitkvnl-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
libitkvnl_algo-4.12 1 libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~)
