Plugin_BSPSceneManager 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
Plugin_OctreeSceneManager 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
Plugin_OctreeZone 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
Plugin_PCZSceneManager 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
Plugin_ParticleFX 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
RenderSystem_GL 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
RenderSystem_GLES2 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgreMain 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgreOverlay 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgrePaging 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgreProperty 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgreRTShaderSystem 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgreTerrain 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
libOgreVolume 1.9.0 libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~)
