/etc/adlint/conf.d/fallback/cinit.erb
/etc/adlint/conf.d/fallback/traits.erb
/etc/adlint/conf.d/i686-cygwin/cinit-gcc_4.3.4.erb
/etc/adlint/conf.d/i686-cygwin/traits-gcc_4.3.4.erb
/etc/adlint/conf.d/i686-devkit/cinit-gcc_4.5.2.erb
/etc/adlint/conf.d/i686-devkit/traits-gcc_4.5.2.erb
/etc/adlint/conf.d/i686-linux/cinit-gcc_4.5.1.erb
/etc/adlint/conf.d/i686-linux/traits-gcc_4.5.1.erb
/etc/adlint/conf.d/i686-mingw/cinit-gcc_4.6.1.erb
/etc/adlint/conf.d/i686-mingw/traits-gcc_4.6.1.erb
/etc/adlint/conf.d/i686-mswin/cinit-msvc_100.erb
/etc/adlint/conf.d/i686-mswin/traits-msvc_100.erb
/etc/adlint/conf.d/noarch/GNUmakefile.erb
/etc/adlint/conf.d/noarch/adlint_all_bat.erb
/etc/adlint/conf.d/noarch/adlint_all_sh.erb
/etc/adlint/conf.d/noarch/pinit.erb
/etc/adlint/conf.d/x86_64-centos_6.4/cinit-gcc_4.4.7.erb
/etc/adlint/conf.d/x86_64-centos_6.4/traits-gcc_4.4.7.erb
/etc/adlint/conf.d/x86_64-ubuntu_12.04/cinit-gcc_4.6.3.erb
/etc/adlint/conf.d/x86_64-ubuntu_12.04/traits-gcc_4.6.3.erb
/etc/adlint/mesg.d/c_builtin/en_US/messages.yml
/etc/adlint/mesg.d/c_builtin/ja_JP/messages.yml
/etc/adlint/mesg.d/core/en_US/messages.yml
/etc/adlint/mesg.d/core/ja_JP/messages.yml
