libgstadaptivedemux-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstbadallocators-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstbadaudio-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstbadbase-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstbadvideo-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstbasecamerabinsrc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstgl-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstopencv-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstphotography-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstplayer-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.12.4), libgstreamer-plugins-bad1.0-0 (<< 1.13)
