# Changes to name mangling in GCC 7 add additional symbols to the libraries
# 5.4.0 is the first release compiled using GCC 7
# See https://wiki.debian.org/GCC7
libarccommon 3 libarccommon3v5 (>= 5.4.0)
libarccommunication 3 libarccommon3v5 (>= 5.4.0)
libarccompute 3 libarccommon3v5 (>= 5.4.0)
libarccredential 3 libarccommon3v5 (>= 5.4.0)
libarccredentialstore 3 libarccommon3v5 (>= 5.4.0)
libarccrypto 3 libarccommon3v5 (>= 5.4.0)
libarcdata 3 libarccommon3v5 (>= 5.4.0)
libarcdatastaging 3 libarccommon3v5 (>= 5.4.0)
libarcinfosys 0 libarccommon3v5 (>= 5.4.0)
libarcloader 3 libarccommon3v5 (>= 5.4.0)
libarcmessage 3 libarccommon3v5 (>= 5.4.0)
libarcsecurity 3 libarccommon3v5 (>= 5.4.0)
libarcws 3 libarccommon3v5 (>= 5.4.0)
libarcwssecurity 3 libarccommon3v5 (>= 5.4.0)
libarcxmlsec 3 libarccommon3v5 (>= 5.4.0)
