libeabutil 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libeabwidgets 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libecontacteditor 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libecontactlisteditor 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libecontactprint 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libedomutils 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libemail-engine 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libessmime 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-addressbook-importers 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-calendar-importers 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-calendar 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-mail-composer 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-mail-formatter 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-mail-importers 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-mail 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-shell 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-smime 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libevolution-util 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
libgnomecanvas 0 libevolution (>= 3.30.0), libevolution (<< 3.31)
