libKDevPlatformDebugger 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformDocumentation 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformInterfaces 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformLanguage 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformOutputView 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformProject 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformSerialization 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformShell 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformSublime 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformUtil 53 kdevelop53-libs (>= 4:5.3.1)
libKDevPlatformVcs 53 kdevelop53-libs (>= 4:5.3.1)
