ld-linux-x86-64 2 libc6 (>= 2.25)
libBrokenLocale 1 libc6 (>= 2.25)
libanl 1 libc6 (>= 2.25)
libc 6 libc6 (>= 2.25)
libcidn 1 libc6 (>= 2.25)
libcrypt 1 libc6 (>= 2.25)
libdl 2 libc6 (>= 2.25)
libm 6 libc6 (>= 2.25)
libmvec 1 libc6 (>= 2.25)
libnsl 1 libc6 (>= 2.25)
libnss_compat 2 libc6 (>= 2.25)
libnss_dns 2 libc6 (>= 2.25)
libnss_files 2 libc6 (>= 2.25)
libnss_hesiod 2 libc6 (>= 2.25)
libnss_nis 2 libc6 (>= 2.25)
libnss_nisplus 2 libc6 (>= 2.25)
libpthread 0 libc6 (>= 2.25)
libresolv 2 libc6 (>= 2.25)
librt 1 libc6 (>= 2.25)
libthread_db 1 libc6 (>= 2.25)
libutil 1 libc6 (>= 2.25)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.25)
udeb: libm 6 libc6-udeb (>= 2.25)
udeb: libdl 2 libc6-udeb (>= 2.25)
udeb: libresolv 2 libc6-udeb (>= 2.25)
udeb: libc 6 libc6-udeb (>= 2.25)
udeb: libutil 1 libc6-udeb (>= 2.25)
udeb: libcrypt 1 libc6-udeb (>= 2.25)
udeb: librt 1 libc6-udeb (>= 2.25)
udeb: libpthread 0 libc6-udeb (>= 2.25)
udeb: libmvec 1 libc6-udeb (>= 2.25)
udeb: libnss_dns 2 libc6-udeb (>= 2.25)
udeb: libnss_files 2 libc6-udeb (>= 2.25)
