libGlacier2++11 37 libzeroc-ice3.7
libGlacier2 37 libzeroc-ice3.7
libGlacier2CryptPermissionsVerifier 37 libzeroc-ice3.7
libIce++11 37 libzeroc-ice3.7
libIce 37 libzeroc-ice3.7
libIceBT++11 37 libzeroc-ice3.7
libIceBT 37 libzeroc-ice3.7
libIceBox++11 37 libzeroc-ice3.7
libIceBox 37 libzeroc-ice3.7
libIceDB 37 libzeroc-ice3.7
libIceDiscovery++11 37 libzeroc-ice3.7
libIceDiscovery 37 libzeroc-ice3.7
libIceGrid++11 37 libzeroc-ice3.7
libIceGrid 37 libzeroc-ice3.7
libIceLocatorDiscovery++11 37 libzeroc-ice3.7
libIceLocatorDiscovery 37 libzeroc-ice3.7
libIcePatch2 37 libzeroc-ice3.7
libIceSSL++11 37 libzeroc-ice3.7
libIceSSL 37 libzeroc-ice3.7
libIceStorm++11 37 libzeroc-ice3.7
libIceStorm 37 libzeroc-ice3.7
libIceXML 37 libzeroc-ice3.7
