libKDevPlatformDebugger 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformDocumentation 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformInterfaces 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformLanguage 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformOutputView 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformProject 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformSerialization 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformShell 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformSublime 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformUtil 52 kdevelop52-libs (>= 4:5.2.4)
libKDevPlatformVcs 52 kdevelop52-libs (>= 4:5.2.4)
