libvtkChartsCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkChartsCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkClientServer 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonColor 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonColorPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonComputationalGeometry 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonComputationalGeometryPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonDataModel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonDataModelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonExecutionModel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonExecutionModelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonMath 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonMathPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonMisc 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonMiscPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonSystem 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonSystemPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonTransforms 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkCommonTransformsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkDICOMParser 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkDomainsChemistry 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkDomainsChemistryPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkEyeDomeLighting 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersAMR 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersAMRPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersExtraction 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersExtractionPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersFlowPaths 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersFlowPathsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersGeneral 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersGeneralPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersGeneric 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersGenericPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersGeometry 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersGeometryPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersHybrid 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersHybridPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersHyperTree 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersHyperTreePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersImaging 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersImagingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersModeling 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersModelingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelDIY2 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelDIY2Python27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelFlowPaths 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelFlowPathsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelGeometry 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelGeometryPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelImaging 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelImagingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelMPI 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelMPIPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelStatistics 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersParallelStatisticsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersPoints 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersPointsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersProgrammable 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersProgrammablePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersPython 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersPythonPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersSources 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersSourcesPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersStatistics 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersStatisticsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersTexture 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersTexturePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersVerdict 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkFiltersVerdictPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkGUISupportQt 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOAMR 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOAMRPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOEnSight 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOEnSightPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOExodus 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOExodusPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOExport 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOExportOpenGL 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOExportOpenGLPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOExportPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOFFMPEG 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOFFMPEGPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOGeometry 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOGeometryPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOImage 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOImagePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOImport 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOImportPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOInfovis 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOInfovisPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOLSDyna 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOLSDynaPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOLegacy 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOLegacyPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOMPIImage 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOMPIImagePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOMPIParallel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOMPIParallelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOMovie 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOMoviePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIONetCDF 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIONetCDFPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOPLY 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOPLYPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelExodus 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelExodusPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelLSDyna 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelLSDynaPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelNetCDF 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelNetCDFPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelXML 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOParallelXMLPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOVPIC 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOVPICPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOXML 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOXMLParser 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOXMLParserPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkIOXMLPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingColor 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingColorPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingFourier 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingFourierPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingGeneral 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingGeneralPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingHybrid 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingHybridPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingMorphological 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingMorphologicalPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingSources 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkImagingSourcesPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInfovisCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInfovisCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInteractionImage 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInteractionImagePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInteractionStyle 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInteractionStylePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInteractionWidgets 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkInteractionWidgetsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVAnimation 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVAnimationPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVCatalyst 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVCatalystPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVClientServerCoreCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVClientServerCoreCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVClientServerCoreDefault 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVClientServerCoreDefaultPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVClientServerCoreRendering 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVClientServerCoreRenderingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVCommon 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVCommonPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVPythonCatalyst 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVPythonCatalystPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerImplementationCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerImplementationCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerImplementationRendering 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerImplementationRenderingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerApplication 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerApplicationPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerDefault 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerDefaultPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerRendering 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVServerManagerRenderingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsDefault 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsDefaultPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsPoints 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsPointsPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsRendering 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPVVTKExtensionsRenderingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkParallelCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkParallelCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkParallelMPI 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkParallelMPI4Py 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkParallelMPI4PyPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkParallelMPIPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPointSpriteGraphics 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPointSpriteRendering 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPythonInterpreter 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkPythonInterpreterPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkQvis 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingAnnotation 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingAnnotationPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingContext2D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingContext2DPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingContextOpenGL 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingContextOpenGLPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingFreeType 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingFreeTypePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingGL2PS 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingGL2PSPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingLIC 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingLICPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingLOD 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingLODPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingLabel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingLabelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingMatplotlib 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingMatplotlibPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingOpenGL 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingOpenGLPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingParallel 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingParallelLIC 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingParallelLICPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingParallelPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingVolume 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingVolumeAMR 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingVolumeAMRPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingVolumeOpenGL 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingVolumeOpenGLPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkRenderingVolumePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkSciberQuest 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkTestingRendering 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkTestingRenderingPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkUtilitiesPythonInitializer 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkVPIC 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkViewsContext2D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkViewsContext2DPython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkViewsCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkViewsCorePython27D 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkWrappingPython27Core 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkalglib 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkexoIIc 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtklz4 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkmetaio 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkpqApplicationComponents 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkpqComponents 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkpqCore 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkpqPython 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkpqWidgets 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkpugixml 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtksys 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
libvtkverdict 1 paraview (>= 5.1.2+dfsg1), paraview (<< 5.1.2+dfsg1.)
