IKVM.Runtime.JNI 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.Runtime 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.Reflection 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.XPath 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.WebServices 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.Transform 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.Parse 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.Crypto 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.Bind 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.XML.API 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Util 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Tools 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Text 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.SwingAWT 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Security 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Remoting 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Nashorn 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Naming 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Misc 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Media 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Management 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Localedata 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Jdbc 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Core 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Corba 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Cldrdata 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Charsets 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.OpenJDK.Beans 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
IKVM.AWT.WinForms 8.1.5717.0__0738eb9f132ed756 ikvm (>= 8.1.5717.0)
