libeabutil 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libeabwidgets 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libecontacteditor 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libecontactlisteditor 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libecontactprint 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libedomutils 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libemail-engine 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libessmime 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-addressbook-importers 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-calendar-importers 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-calendar 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-mail-composer 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-mail-formatter 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-mail-importers 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-mail 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-shell 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-smime 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libevolution-util 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
libgnomecanvas 0 libevolution (>= 3.26.3), libevolution (<< 3.27)
