ld-linux 2 libc6-i386:x32 (>= 2.28)
libBrokenLocale 1 libc6-i386:x32 (>= 2.28)
libanl 1 libc6-i386:x32 (>= 2.28)
libc 6 libc6-i386:x32 (>= 2.28)
libcrypt 1 libc6-i386:x32 (>= 2.28)
libdl 2 libc6-i386:x32 (>= 2.28)
libm 6 libc6-i386:x32 (>= 2.28)
libnsl 1 libc6-i386:x32 (>= 2.28)
libnss_compat 2 libc6-i386:x32 (>= 2.28)
libnss_dns 2 libc6-i386:x32 (>= 2.28)
libnss_files 2 libc6-i386:x32 (>= 2.28)
libnss_hesiod 2 libc6-i386:x32 (>= 2.28)
libnss_nis 2 libc6-i386:x32 (>= 2.28)
libnss_nisplus 2 libc6-i386:x32 (>= 2.28)
libpthread 0 libc6-i386:x32 (>= 2.28)
libresolv 2 libc6-i386:x32 (>= 2.28)
librt 1 libc6-i386:x32 (>= 2.28)
libthread_db 1 libc6-i386:x32 (>= 2.28)
libutil 1 libc6-i386:x32 (>= 2.28)
