Plugin_BSPSceneManager 1.9.0 libogre-1.9.0v5
Plugin_OctreeSceneManager 1.9.0 libogre-1.9.0v5
Plugin_OctreeZone 1.9.0 libogre-1.9.0v5
Plugin_PCZSceneManager 1.9.0 libogre-1.9.0v5
Plugin_ParticleFX 1.9.0 libogre-1.9.0v5
RenderSystem_GL 1.9.0 libogre-1.9.0v5
RenderSystem_GLES2 1.9.0 libogre-1.9.0v5
libOgreMain 1.9.0 libogre-1.9.0v5
libOgreOverlay 1.9.0 libogre-1.9.0v5
libOgrePaging 1.9.0 libogre-1.9.0v5
libOgreProperty 1.9.0 libogre-1.9.0v5
libOgreRTShaderSystem 1.9.0 libogre-1.9.0v5
libOgreTerrain 1.9.0 libogre-1.9.0v5
libOgreVolume 1.9.0 libogre-1.9.0v5
