ld-linux 2 libc6.1:alpha (>= 2.24)
libBrokenLocale 1.1 libc6.1:alpha (>= 2.24)
libanl 1 libc6.1:alpha (>= 2.24)
libc 6.1 libc6.1:alpha (>= 2.24)
libcidn 1 libc6.1:alpha (>= 2.24)
libcrypt 1.1 libc6.1:alpha (>= 2.24)
libdl 2.1 libc6.1:alpha (>= 2.24)
libm 6.1 libc6.1:alpha (>= 2.24)
libnsl 1.1 libc6.1:alpha (>= 2.24)
libnss_compat 2 libc6.1:alpha (>= 2.24)
libnss_dns 2 libc6.1:alpha (>= 2.24)
libnss_files 2 libc6.1:alpha (>= 2.24)
libnss_hesiod 2 libc6.1:alpha (>= 2.24)
libnss_nis 2 libc6.1:alpha (>= 2.24)
libnss_nisplus 2 libc6.1:alpha (>= 2.24)
libpthread 0 libc6.1:alpha (>= 2.24)
libresolv 2.1 libc6.1:alpha (>= 2.24)
librt 1 libc6.1:alpha (>= 2.24)
libthread_db 1 libc6.1:alpha (>= 2.24)
libutil 1.1 libc6.1:alpha (>= 2.24)
