libKDevPlatformDebugger 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformDocumentation 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformInterfaces 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformLanguage 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformOutputView 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformProject 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformSerialization 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformShell 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformSublime 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformTests 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformUtil 10 kdevplatform10-libs (>= 5.0.3)
libKDevPlatformVcs 10 kdevplatform10-libs (>= 5.0.3)
